// grocery: ['小龙虾', '草鱼', '排骨', '鸡肉', '西瓜', '西红柿', '黄瓜', '豌豆', '韭菜', '糯米', '百香果', '樱桃', '茄子', '毛豆', '西葫芦'],
      // groceryImg: groceryImg,
      // hot: ['兰州拉面', '北京烤鸭', '四川暖锅', '重庆小面', '武汉热干面', '宁波汤圆', '桂林米粉', '羊肉泡馍', '胡辣汤'],
      // hotImg: hotImg,
      // taste: ['咸味', '甜味', '酸味', '辣味', '香味', '鲜味', '苦味', '酸甜味', '甜咸味', '辣咸味', '咸鲜味', '香辣味', '香咸味', '麻味', '三和合味'],
      // tasteImg: tasteImg,
      // vegetable: ['瓜类', '绿叶类', '茄果类', '白菜类', '块茎类', '真根类', '葱蒜类', '甘蓝类', '豆荚类', '多年生菜类', '水生菜类', '菌类'],
      // vegetableImg: vegetableImg,
      // meat: ['畜肉类', '禽肉类'],
      // meatImg: meatImg,
      // aquatic: ['海水鱼类', '海水虾类', '海水蟹类', '海水贝类', '淡水鱼类', '淡水虾类', '淡水蟹类', '淡水贝类', '其他淡水动物'],
      // aquaticImg: aquaticImg,
      // staple: ['谷类', '豆类', '块茎类'],
      // stapleImg: stapleImg,
      // styleCooking: ['鲁菜', '川菜', '粤菜', '苏菜', '闽菜', '浙菜', '湘菜', '微菜'],
      // styleCookingImg: styleCookingImg,
      // therapy: ['软坚类', '活血类', '理气类', '消食类', '清热类', '健脾类', '壮阳类', '滋阴类'],
      // therapyImg: therapyImg,
      // hairdressing: ['金枪鱼', '绿茶', '酸奶', '猕猴桃', '苦瓜', '大豆', '葡萄', '红枣', '蜂蜜', '黑豆', '胡萝卜', '西红柿', '蓝莓', '三文鱼', '鳄梨'],
      // hairdressingImg: hairdressingImg,
      // bean: ['豆皮金针菇', '小豆冰棍', '宫保豆腐', '糖醋豆腐', '家常豆腐', '鱼香豆腐', '麻婆豆腐', '锅塌豆腐', '豆腐抱蛋'],
      // beanImg: beanImg,
      // fruits: ['瓜果类', '浆果类', '柑橘类', '核果类', '坚果类'],
      // fruitsImg: fruitsImg,
      // rice: ['水稻', '小麦', '玉米', '大豆', '薯类', '绿豆', '燕麦', '荞麦', '黑米', '小米', '糯米', '豌豆', '红芸豆', '黄豆'],
      // riceImg: riceImg,
      // cooking: ['方式', '工具'],
      // cookingImg: cookingImg